** start of script.js **

function pairElement(string) {
  let adn = string.split("");
  let resultado = [];
  for (let i = 0; i < adn.length; i++) {
    let par = new Array(2);
    if (adn[i] === "A") {
      par[0] = "A";
      par[1] = "T";
    } else if (adn[i] === "T") {
      par[0] = "T";
      par[1] = "A";
    } else if (adn[i] === "C") {
      par[0] = "C";
      par[1] = "G";
    } else if (adn[i] === "G") {
      par[0] = "G";
      par[1] = "C";
    }
    resultado.push(par);
  }
  return resultado;
}

console.log(pairElement("ATCGA"))


** end of script.js **

